<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>project package &#8212; documentación de Tienda Online - 1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=92345faf"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="project" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-package">
<h1>project package<a class="headerlink" href="#project-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-project.clientes">
<span id="project-clientes-module"></span><h2>project.clientes module<a class="headerlink" href="#module-project.clientes" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.clientes.Cliente">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.clientes.</span></span><span class="sig-name descname"><span class="pre">Cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cliente</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direccion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.get_direccion">
<span class="sig-name descname"><span class="pre">get_direccion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.get_direccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.get_direccion" title="Link to this definition">¶</a></dt>
<dd><p>Cliente get_dirrecion : Es para mostrar la dirrecion del cliente de forma correcta , esto es necesario ya que los atributos los tenemos en privados</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>direccion (str): Dirrecion del cliente</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.get_email">
<span class="sig-name descname"><span class="pre">get_email</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.get_email"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.get_email" title="Link to this definition">¶</a></dt>
<dd><p>Cliente get_email : Es para mostrar el correo del cliente de forma correcta , esto es necesario ya que los atributos los tenemos en privados</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>email (str) : Dirrecion de correo del cliente</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.get_id_cliente">
<span class="sig-name descname"><span class="pre">get_id_cliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.get_id_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.get_id_cliente" title="Link to this definition">¶</a></dt>
<dd><p>Cliente get_id_cliente : Es para mostrar el id del cliente de forma correcta , esto es necesario ya que los atributos los tenemos en privados</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>id_cliente (str) : Es el indentificador de cada cliente ; es unico para cada cliente</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.get_nombre">
<span class="sig-name descname"><span class="pre">get_nombre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.get_nombre"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.get_nombre" title="Link to this definition">¶</a></dt>
<dd><p>Cliente get_nombre : Es para mostrar el nombre del cliente de forma correcta , esto es necesario ya que los atributos los tenemos en privados</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>nombre (str) : Nombre del cliente puede ser principalmente sin apellidos pero en caso necesario se pueden meter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.set_direccion">
<span class="sig-name descname"><span class="pre">set_direccion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direccion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.set_direccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.set_direccion" title="Link to this definition">¶</a></dt>
<dd><p>Cliente set_dirrecion : Es para cambiar la dirrecion del cliente para esto se le pasa la nueva dirrecion y la modifica , esto es necesario ya que los atributos los tenemos en privados</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.set_email">
<span class="sig-name descname"><span class="pre">set_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.set_email"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.set_email" title="Link to this definition">¶</a></dt>
<dd><p>Cliente set_email : Es para cambiar el correo del cliente para esto se le pasa el nuevo correo y lo modifica , esto es necesario ya que los atributos los tenemos en privados</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.set_id_cliente">
<span class="sig-name descname"><span class="pre">set_id_cliente</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_cliente</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.set_id_cliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.set_id_cliente" title="Link to this definition">¶</a></dt>
<dd><p>Cliente set_id_cliente : Es para cambiar el id del cliente para esto se le pasa el nuevo id y lo modifica , esto es necesario ya que los atributos los tenemos en privados</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.clientes.Cliente.set_nombre">
<span class="sig-name descname"><span class="pre">set_nombre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/clientes.html#Cliente.set_nombre"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.clientes.Cliente.set_nombre" title="Link to this definition">¶</a></dt>
<dd><p>Cliente set_nombre : Es para cambiar el nombre del cliente para esto se le pasa el nuevo nombre y lo modifica , esto es necesario ya que los atributos los tenemos en privados</p>
</dd></dl>

</dd></dl>

</section>
<section id="project-main-module">
<h2>project.main module<a class="headerlink" href="#project-main-module" title="Link to this heading">¶</a></h2>
</section>
<section id="project-pedidos-module">
<h2>project.pedidos module<a class="headerlink" href="#project-pedidos-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-project.productos">
<span id="project-productos-module"></span><h2>project.productos module<a class="headerlink" href="#module-project.productos" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="project.productos.Producto">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">project.productos.</span></span><span class="sig-name descname"><span class="pre">Producto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_producto</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nombre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.get_id_productos">
<span class="sig-name descname"><span class="pre">get_id_productos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.get_id_productos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.get_id_productos" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>str: devueve el id producto</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.get_nombre">
<span class="sig-name descname"><span class="pre">get_nombre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.get_nombre"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.get_nombre" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>str: devuelve el nombre del producto</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.get_precio">
<span class="sig-name descname"><span class="pre">get_precio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.get_precio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.get_precio" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>float: devuelve el precio del producto</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.get_stock">
<span class="sig-name descname"><span class="pre">get_stock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.get_stock"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.get_stock" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>int: devuelve el stock del producto</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.set_id_productos">
<span class="sig-name descname"><span class="pre">set_id_productos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_producto</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.set_id_productos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.set_id_productos" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>id_producto (str): es el id del producto que se le pasa para que modifique el parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.set_nombre">
<span class="sig-name descname"><span class="pre">set_nombre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nombre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.set_nombre"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.set_nombre" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>nombre (str): es el nombre del producto que se le pasa para que modifique el parametro</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.set_precio">
<span class="sig-name descname"><span class="pre">set_precio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.set_precio"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.set_precio" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>precio (float): es el precio del producto que se le pasa para cambiarlo</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="project.productos.Producto.set_stock">
<span class="sig-name descname"><span class="pre">set_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/productos.html#Producto.set_stock"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#project.productos.Producto.set_stock" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>stock (int): es el stock del producto que se le pasa para que modifique el parametro</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="project-productos-digitales-module">
<h2>project.productos_digitales module<a class="headerlink" href="#project-productos-digitales-module" title="Link to this heading">¶</a></h2>
</section>
<section id="project-resenas-module">
<h2>project.resenas module<a class="headerlink" href="#project-resenas-module" title="Link to this heading">¶</a></h2>
</section>
<section id="module-project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tienda Online</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">project</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">project package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">project</a><ul>
      <li>Previous: <a href="modules.html" title="capítulo anterior">project</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Jannik Jendryewski.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>